{
    "name": "SimCrux results viewer",
    "short_name": "SimCrux",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAFAFA",
    "theme_color": "#5C6BC0",
    "description": "A read-only dashboard for HDL simulation regression results. Open the results a SimCrux run writes and browse every test's result by suite.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
